INPUT_PARAMETERS
{
    suffix                  BF3
    calculation             scf
    ntype                   2
    pseudo_dir              ../pseudopotentials
    orb_file_dir            ../orbitals

    ecutwfc                 100
    scf_thr                 1e-7
    scf_nmax                200

    basis_type              lcao
    ks_solver               genelpa
    smearing_method         gaussian
    smearing_sigma          0.002

    dft_functional          scan
    xc_temperature          0.0
    vdw_method              rvv10
    rvv10_b                 15.7
    rvv10_c                 0.0093

    cal_force               1
    cal_stress              1

    mixing_type             broyden
    mixing_beta             0.3
    mixing_ndim             8
    mixing_gg0              1.0

    out_chg                 0
    out_pot                 0
    out_dos                 0
    out_band                0

    deepks_out_labels       0
    deepks_scf              0
}
