INPUT_PARAMETERS
{
    suffix                  CF4
    calculation             scf
    ntype                   2
    pseudo_dir              ../pseudopotentials
    orb_file_dir            ../orbitals

    ecutwfc                 120
    scf_thr                 1e-7
    scf_nmax                200

    basis_type              pw
    ks_solver               genelpa
    smearing_method         gaussian
    smearing_sigma          0.002

    dft_functional          pbe0
    exx_fraction            0.25
    exx_hybrid_thr          1e-5
    nscf_nmax               200

    vdw_method              d3_bj
    d3_version              3

    cal_force               1
    cal_stress              1

    mixing_type             broyden
    mixing_beta             0.3
    mixing_ndim             8

    out_chg                 0
    out_pot                 0
    out_dos                 0
    out_band                0

    deepks_out_labels       0
    deepks_scf              0
}
